## instance.cfg
## Mac Radigan

  .DEFAULT_GOAL := run

  ssh-port=9022
  jupyter-port=8081
  name=radigan/hack
  data=$(absroot)/../data
  mount1-local=/srv/jupyter
  mount1-host=$(absroot)/../srv/jupyter

## *EOF*
